SECRET_KEY=django-insecure-vfi6y57tn7u$i&+3j$1o0oc4p&72$229^xooibt-e6$8rjgw1l

DEBUG=True
CACHE_ENABLED=True
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NAME=course4
USER=postgres
PASSWORD=1990
HOST=localhost
PORT=5432
EMAIL_HOST_USER=hrustam911@mail.ru
EMAIL_HOST_PASSWORD=FcG7sadm1OzBd9NG7Mi0